# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Directories
bin/
gen/
out/
target/

# Maven
.mvn/
!**/src/main/**/mvn-wrapper.jar
!.mvn/wrapper/maven-wrapper.jar
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
target/
**/target/

# Gradle
.gradle/
build/
!gradle-wrapper.jar
**/build/

# Eclipse
.project
.classpath
.settings/
**/.settings/
.metadata
.recommenders/
**/.recommenders/
bin/
tmp/
*.tmp

# IDEA
.idea/
*.iml
*.iws
out/
